<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechHub </title>
</head>
<body>
  <h2>Register </h2>

  <form action="verify.html" method="post">
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <label>Repeat Password:</label><br>
    <input type="password" name="repeat_password" required><br><br>

    <input type="checkbox" required> I agree to Terms & Privacy<br><br>

    <button type="submit">Register</button>
  </form>

  <p>Already have an account. <a href="login.html">Sign in</a></p>
</body>
</html>
