<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <h2>Form</h2>
    <div>

    <lable for ="fname">First Name:</lable><br>
    <input type="text" id ="fname" name="fname" placeholder="Enter text " required><br>
  
     <lable for ="lname">Last Name:  </lable><br>
    <input type="text" id ="lname" name="lname" placeholder="Enter text"required><br>
   
     <lable for ="city">City:      </lable><br>
    <input type="text" id ="City" name="city" placeholder="Enter Text"required><br>
  
     <lable for ="Zipcode">Zip Code:  </lable><br>
 <input type="number"id="Zip"name="Zipcode"placeholder="Enter Number"><br>

 <label for="date of birth">Date of birth</label>  <br>
 <input type="date" id="date of birth" name="date of birth"required><br>

 <input type ="submit" value="submit">

    </div>
</body>
</html>