<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table style="width: 30%" border=1>
        <tr>
            <th>Name</th>
            <th>Sap id</th>
            <th>Grade</th> 
        </tr>
          <tr>
            <td>Alisha dawood</td>
            <td>59187</td>
            <td>C</td> 
        </tr>
          <tr>
            <td>Arfa dawood</td>
            <td>59188</td>
            <td>B+</td> 
        </tr>
          <tr>
            <td>Farhan dawood</td>
            <td>59189</td>
            <td>A</td> 
        </tr>
          <tr>
            <td>Saran dawood</td>
            <td>59177</td>
            <td>A+</td> 
        </tr>
          <tr>
            <td>Amama dawood</td>
            <td>59233</td>
            <td>A</td> 
        </tr>
    </table>
</body>
</html>