<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task3</title>
  <style>
    .firstClass
    {
      color: rgb(92, 9, 88);
      font-size: 18px;
    }
    .secondClass
    {
      background-color: pink;
      font-weight: bold;
      border: 2px solid rgb(93, 61, 235);
      padding: 5px;
    }
  </style>
</head>
<body>
  <p class="firstClass" id="myPara">Alisha Dawood</p>
  <button onclick="addNewClass()">Add New Style</button>
  <script src="task3.js"></script>
</body>
</html>