<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Alisha">
    <h2>Login Page</h2>
    <form >
      <label>Email:</label><br>
      <input type="email" placeholder="Enter your email" required><br>

      <label>Password:</label><br>
      <input type="password" placeholder="Enter your password" required><br>

      <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="signup.html">SignUp here</a></p>
  </div>
</body>
</html>
