<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Alisha">
    <h2>SignUp Page</h2>
    <form action="login.html" method="get">
      <label>First Name:</label><br>
      <input type="text" placeholder="Enter your first name" required><br>

      <label>Last Name:</label><br>
      <input type="text" placeholder="Enter your last name" required><br>

      <label>Email:</label><br>
      <input type="email" placeholder="email@gmail.com" required><br>

      <label>Password:</label><br>
      <input type="password" placeholder="Enter your password" required><br>

      <label>Confirm Password:</label><br>
      <input type="password" placeholder="Re-enter your password" required><br>

      <label class="terms">
        <input type="checkbox" required> Accept Terms & Conditions
      </label><br>

      <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
</body>
</html>
