<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
  const prompt=require("prompt-sync")
 let score = prompt("Enter your score:");
score = Number(score);

if (score >= 90) {
 alert("Grade: A+")
 
} else if (score >= 80) {
  alert("Grade: A");
} else if (score >= 70) {
  alert("Grade: B");
} else if (score >= 60) {
alert("Grade: C");
} else if (score >= 50) {
 alert("Grade: D");
} else {
alert("Grade: F (Fail)");
}

</script>