<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Contact Us</h1>
<form>
  <label>Your Name:</label><br>
  <input type="text" placeholder="Enter your name" required><br><br>

  <label>Email:</label><br>
  <input type="email" placeholder="Enter your email" required><br><br>

  <label>Message:</label><br>
  <textarea placeholder="Write your message"></textarea><br><br>

  <button type="submit">Send</button>
</form>

</body>
</html>