<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="navbar">
            <h1>Alisha</h1>
            <a href="home.html">Home</a>
             <a href="services.html">Services</a>
             <a href="Contacts.html">Contact</a>
             <a href="Aboutus.html">About</a>
        </div>
          <div class="slider">
    <div class="slides">
      <img src="images/slide1.jpg" alt="Slide 1">
      <img src="images/slide2.jpg" alt="Slide 2">
      <img src="images/hello.jpg" alt="Slide 3">
      <img src="images/slide4.jpg"alt="slide4">
    </div>
  </div>

</body>
</html>