<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="alishaheader">
          
            <img src="images/riphah logo.png" alt="University Logo">
              <h1>Header</h1>
        </div>
    </header>

    <div class="acontainer">
    
        <aside class="asidebar">
            <h3>Courses:</h3>
            <ul>
                <li><a href="#">WAD</a></li>
                <li><a href="#">Data Structures</a></li>
                <li><a href="#">Database</a></li>
            </ul>
        </aside>

        <section class="acontent">
            <h2>How to learn web development?</h2>
            <p>
                Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.
                Responsive Web Design is used in all types of modern web development.
                ECMAScript 5 (JavaScript 5) is supported in all modern browsers.
                Take a good look at it, especially the new array functions.
            </p>
        </section>

     
        <aside class="asidebar">
            <img src="images/riphah logo.png" alt="University Logo">
        </aside>

    </div>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>