<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>popup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body><header>
    <h1>Alisha Dawood</h1><br>
    <br>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <div class="card-group">
  <div class="card">
    <img src="balloon.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Balloons & Laughter</h5>
      <p class="card-text">She runs with joy, holding colorful balloons that rise with the wind.
A moment of pure happiness, full of motion and playfulness.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="download.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="Silent Bloom">Card title</h5>
      <p class="card-text">A white flower rests calmly on water, soft and serene.
It reflects purity, peace, and the stillness of nature.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 2 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="hello.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Silent Swimmer</h5>
      <p class="card-text">A fish glides quietly beneath the water’s surface.
Its shimmering scales reflect freedom and natural beauty.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 1 mins ago</small>
    </div>
  </div>
</div>
  </body>
</html>